# ranking-app

./: .gitignore
RankingApp.Application/: Class1.cs
RankingApp.Domain/: Class1.cs  RankingApp.Domain.csproj
RankingApp.Domain/Entities/: ApplicationUser.cs
RankingApp.Infrastructure/: Class1.cs
RankingApp.Server.Api/: ApplicationDbContext.cs  Dockerfile  MyItemsHub.cs  Program.cs  RankingApp.Server.Api.csproj  RankingApp.Server.Api.http  RankingApp.Server.Api.sln  UserSeeding.cs  WeatherForecast.cs
RankingApp.Server.Api/Controllers/: AuthController.cs  TmdbController.cs  WeatherForecastController.cs
RankingApp.Server.Api/Migrations/: 20250301002914_InitialCreate.Designer.cs  20250301002914_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RankingApp.Server.Api/Properties/: launchSettings.json
rankingapp-next/: package-lock.json  package.json  tailwind.config.ts
rankingapp-next/app/: layout.tsx  page.tsx
rankingapp-next/app/signalr/: page.tsx
